{
  "pages": [
    "pages/index/index",
    "pages/upload/upload",
    "pages/user/user",
    "pages/about/about",
    "pages/analysis-detail/analysis-detail",
    "pages/history/history",
    "pages/report/report"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "BP小诸葛",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#3875FF",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "assets/icons/home.png",
        "selectedIconPath": "assets/icons/home-active.png"
      },
      {
        "pagePath": "pages/upload/upload",
        "text": "上传",
        "iconPath": "assets/icons/upload.png",
        "selectedIconPath": "assets/icons/upload-active.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我的",
        "iconPath": "assets/icons/user.png",
        "selectedIconPath": "assets/icons/user-active.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "style": "v2",
  "usingComponents": {
    "mp-toast": "components/toast/toast"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "您的位置信息将用于增强用户体验"
    }
  },
  "requiredPrivateInfos": [
    "getLocation"
  ],
  "plugins": {},
  "functionalPages": {
    "independent": true
  },
  "openWeChat": {}
} 